{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_CLIENT_ID": "110399383495-thv0tabak1lk6o9fai4i4bu4c4k3rfms.apps.googleusercontent.com",
        "GOOGLE_CLIENT_ID_IOS": "110399383495-30cdsceqos2or9tdbb37pr6rilhdfqf6.apps.googleusercontent.com"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_CLIENT_ID": "110399383495-thv0tabak1lk6o9fai4i4bu4c4k3rfms.apps.googleusercontent.com",
        "GOOGLE_CLIENT_ID_IOS": "110399383495-30cdsceqos2or9tdbb37pr6rilhdfqf6.apps.googleusercontent.com"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "GOOGLE_CLIENT_ID": "110399383495-thv0tabak1lk6o9fai4i4bu4c4k3rfms.apps.googleusercontent.com",
        "GOOGLE_CLIENT_ID_IOS": "110399383495-30cdsceqos2or9tdbb37pr6rilhdfqf6.apps.googleusercontent.com"
      }
    },
    "production": {
      "env": {
        "GOOGLE_CLIENT_ID": "110399383495-thv0tabak1lk6o9fai4i4bu4c4k3rfms.apps.googleusercontent.com",
        "GOOGLE_CLIENT_ID_IOS": "110399383495-30cdsceqos2or9tdbb37pr6rilhdfqf6.apps.googleusercontent.com"
      }
    }
  }
}
